spring.datasource.url = jdbc:postgresql://pg:5432/studs
spring.datasource.username = s335159
spring.datasource.password = aboba
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.sql.init.mode = always
spring.sql.init.schema-locations = classpath*:database/initDB.sql

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
